{
  "Jwt": {
    "Key": "SecretKeyForAuthenticationOfApplication",
    "Issuer": "softwareseni.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
